name: Publish to npm

on:
  push:
    branches:
      - release

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'  # You can set your preferred node version here
          cache: 'npm'

      # Step 3: Set Git user
      - name: Set Git user
        run: |
          git config --global user.email "otmannj56@gmail.com"
          git config --global user.name "iietmoon"

      # Step 4: Install dependencies
      - name: Install dependencies
        run: npm install

      # Step 5: Build the project
      - name: Build project
        run: npm run build

      # Step 6: Bump the version using standard-version
      - name: Bump version
        run: npm run release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Step 7: Check for changes after version bump
      - name: Check for changes
        id: git_changes
        run: |
          git diff-index --quiet HEAD || echo "changes"
        continue-on-error: true

      # Step 8: Commit and push only if there are changes
      - name: Commit new version
        if: steps.git_changes.outcome == 'success'
        run: |
          git add .
          git commit -m "chore(release): bump version [skip ci]"
          git push origin release

      # Step 9: Publish to npm
      - name: Publish to npm
        if: steps.git_changes.outcome == 'success'
        run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
          npm publish
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
